<!DOCTYPE html>
<html>
	<head>
		<title>CSS basics</title>

		<link href="style.css" rel="stylesheet">
	</head>
	<body>

		<h2>BOO!</h2>
		<pre>

		  Here you are, dressed up for the night.

		  You knock and knock hoping to fright,

		  Instead I am dressed up too.

		  I give you a fight when I yell BOO!
		</pre>

		<p class="halloween_poem"> 

		  Here you are, dressed up for the night.<br>

		  You knock and knock hoping to fright,<br>

		  Instead I am dressed up too.<br>

		  I give you a fight when I yell BOO!
		</p>


		<div class="halloween_poem">
			what I will be for halloween:
		</div>



		

		

		

			<p>do you see the problem with this styling method? </p>
		

	</body>
</html>