<!DOCTYPE html>
<html>
	<head>
		<title>thanksgiving traditions</title>
	</head>
	<body>
		<p><img src="http://kids.nationalgeographic.com/content/dam/kids/photos/articles/History/M-Z/T-dayTrad-tile.jpg"></p>

		<h2 style="font-size:160%; color:orange;" >What did you do on thanksgiving day?</h2>
		
		<div style="font-size:120%; text-align:center;" >
			
			<p style="color:red;">I took a walk in the woods with my <b> family</b>.</p>

		  	<p style="color:purple;">We give thanks around the table.</p>

		  	<p style="color:BlueViolet;">We relax on the sofa to watch Netflix.</p>

		  	<p style="color:blue;">Ofcause we feast! We had <i>turkey</i> and mashed potatoes</p>

		</div>


		

		<p style="font-size:120%; text-align:center;font-family:Comic Sans MS; color:white; background-image: url('http://www.poutini.com/wp/wp-content/uploads/2012/10/thanksgiving.jpeg');" >

		 	I took a walk in the woods with my <b> family</b>.<br>

		  	We give thanks around the table.<br>

		  	We relax on the sofa to watch Netflix.<br>

		  	Ofcause we feast! We had <i>turkey</i> and mashed potatoes<br>

		

			<p>now can you link the first home page with this one? </p>
		
		

			<p><a href="example1.html">This link to 1 page</a></p>

	</body>
</html>