<!DOCTYPE html>
<html>
	<head>
		<title>1st page</title>
	</head>
	<body>

		<h1>My name is Laura</h1>
		<h2>This is my first web page</h2>
		<h3>what's you name?</h3>
		<h4>the reason I am in this class is because I love web development </h4>
		<h5>This is heading 5</h5>
		<h6>This is heading 6</h6>
		<p>This is a paragraph.</p>
		<p><a href="http://www.google.com">This is a link to google</a></p>
		<p>This is my favorate ~ pokemon what do you like the best?<img src="pokemon.jpg" alt="pokemon not working" width="490" height="245"></p>

		<p><a href="example2.html">This link to 2nd page</a></p>

		<p>now you try, 10min heaidng and sub meading, write 2 p tags with br a workable link and a image</p>
	</body>
</html>