<!DOCTYPE html>
<html>
	<head>
		<title>CSS basics</title>

		<style>
			.halloween_poem{
				font-size:120%; 
				text-align:center;
				font-family:Comic Sans MS; 
				color:white; 
				background-image: url('http://cdn.history.com/sites/2/2015/03/hungry-history-the-halloween-pumpkin-an-american-history-E.jpeg');
			}

			h2{
				font-size:160%; 
				font-family:fantasy; 
				color:orange;
			}
		</style>
	</head>
	<body>

		<h2>BOO!</h2>
		<pre>

		  Here you are, dressed up for the night.

		  You knock and knock hoping to fright,

		  Instead I am dressed up too.

		  I give you a fight when I yell BOO!
		</pre>

		<p class="halloween_poem"> 

		  Here you are, dressed up for the night.<br>

		  You knock and knock hoping to fright,<br>

		  Instead I am dressed up too.<br>

		  I give you a fight when I yell BOO!
		</p>


		<div class="halloween_poem">
			what I will be for halloween:
		</div>



		

		

		

			<p>do you see the problem with this styling method? </p>
		

	</body>
</html>