<!DOCTYPE html>
<html>
	<head>
		<title>CSS basics</title>

		<link href="style.css" rel="stylesheet">
	</head>
	<body>
	
		<audio id="myAudio" controls>
		  <source id="myAudio" src="asset/softBg.wav" type="audio/wav">
		Your browser does not support the audio element.
		</audio>

		<script>
			var vid = document.getElementById("myAudio");
		    vid.autoplay = true;
		    vid.loop = true;
		</script>
		<div>
			<img class="head_decoration reflect" src="asset/decorative-element1.png">
			<img class="head_decoration " src="asset/decorative-element1.png">
			
		</div>

		<div class="title">
			
			<img class="icon" src="asset/icon.png">
			<h2 class="title_text">Story of Our Soul</h2>
		</div>

		<div>
			
		</div>
		<div class="intro">

			
			<div>
			  	Once we lived in a steam-punk wedding cake <br>

				the walls tasted like crème cheese icing <br>

				everywhere dripped chocolate rust <br>

				wheels and gears- pumping out bliss <br>
			</div>

			<img class="body_decoration" src="asset/decorative-element2.png">

			<div class="display_img">
				<a href="../"><img class="display_item" src="asset/cake1.jpg"></a>
				<a href="../"><img class="display_item" src="asset/cake2.jpg"></a>
			</div>
		</div>
		

	</body>
</html>