<!DOCTYPE html>
<html>
	<head>
		<title>halloween poem</title>

		<style>
			p{
				font-size:120%; 
				text-align:center;
				font-family:Comic Sans MS; 
				color:white; 
				background-image: url('http://cdn.history.com/sites/2/2015/03/hungry-history-the-halloween-pumpkin-an-american-history-E.jpeg');
			}

			h2{
				font-size:160%; 
				font-family:fantasy; 
				color:orange;
			}
		</style>
	</head>
	<body>

		<h2>BOO!</h2>
		<pre>

		  Here you are, dressed up for the night.

		  You knock and knock hoping to fright,

		  Instead I am dressed up too.

		  I give you a fight when I yell BOO!
		</pre>

		<p>

		  Here you are, dressed up for the night.<br>

		  You knock and knock hoping to fright,<br>

		  Instead I am dressed up too.<br>

		  I give you a fight when I yell BOO!
		</p>



		

		

		

			<p>do you see the problem with this styling method? </p>
		
		

			<div><a href="example1.html"><img src="back.png"width="80" height="80" ></a></p>

	</body>
</html>