<!DOCTYPE html>
<html>
	<head>
		<title>How to catch a Pokémon</title>

		<style>
			p{
				font-size:120%; 
				text-align:center;
				font-family:Comic Sans MS; 
				color:white; 
				background-image: url('http://cdn.history.com/sites/2/2015/03/hungry-history-the-halloween-pumpkin-an-american-history-E.jpeg');
			}

			h2{
				font-size:160%; 
				font-family:fantasy; 
				color:orange;
			}
		</style>
	</head>
	<body>


		<h2>To catch a Pokémon:</h2>

		<img src="pikachu.jpg" >
		<ol>
			<li>When a wild Pokémon is nearby, your device will vibrate, and the Pokémon will appear on the map</li>
			<li>The Pokémon will appear in front of you</li>
			<li>Touch and hold your Poké Ball.<img src="step.png" ></li>
			<li>A target ring will appear around the Pokémon.</li>

		</ol>

		<ul>
			<li>When a wild Pokémon is nearby, your device will vibrate, and the Pokémon will appear on the map</li>
			<li>The Pokémon will appear in front of you</li>
			<li>Touch and hold your Poké Ball.</li>
			<li>A target ring will appear around the Pokémon.</li>

		</ul>
		

		

			<a href="example2.html"><img src="next.jpg"width="80" height="80" ></a>

	</body>
</html>