<!DOCTYPE html>
<html>
	<head>
		<title>thanksgiving traditions</title>
	</head>
	<body>
		<p><img src="http://kids.nationalgeographic.com/content/dam/kids/photos/articles/History/M-Z/T-dayTrad-tile.jpg"></p>

		<h2 >What did you do on thanksgiving day?</h2>
		
		<div>
			
			<p >I took a walk in the woods with my <b> family</b>.</p>

		  	<p >We give thanks around the table.</p>

		  	<p >We relax on the sofa to watch Netflix.</p>

		  	<p >Ofcause we feast! We had <i>turkey</i> and mashed potatoes</p>

		</div>


		

		<p>

		 	I took a walk in the woods with my <b> family</b>.<br>

		  	We give thanks around the table.<br>

		  	We relax on the sofa to watch Netflix.<br>

		  	Ofcause we feast! We had <i>turkey</i> and mashed potatoes<br>

		

			<p>now can you link the first home page with this one? </p>
		
		

			<p><a href="example1.html">This link to 1 page</a></p>

	</body>
</html>