<!DOCTYPE html>
<html>
	<head>
		<title>How to catch a Pokémon</title>

	</head>
	<body>


		<h2>To catch a Pokémon:</h2>

		<img src="pikachu.jpg" >
		<ol>
			<li>When a wild Pokémon is nearby, your device will vibrate, and the Pokémon will appear on the map</li>
			<li>The Pokémon will appear in front of you</li>
			<li>Touch and hold your Poké Ball.<img src="step.png" ></li>
			<li>A target ring will appear around the Pokémon.</li>

		</ol>

		<ul>
			<li>When a wild Pokémon is nearby, your device will vibrate, and the Pokémon will appear on the map</li>
			<li>The Pokémon will appear in front of you</li>
			<li>Touch and hold your Poké Ball.</li>
			<li>A target ring will appear around the Pokémon.</li>

		</ul>
		

		

			<a href="example2.html"><img src="next.jpg"width="80" height="80" ></a>

	</body>
</html>