<!DOCTYPE html>
<html>
	<head>
		<title>halloween poem</title>

	</head>
	<body>

		<h2>BOO!</h2>
		<p>

		  Here you are, dressed up for the night.<br>

		  You knock and knock hoping to fright,<br>

		  Instead I am dressed up too.<br>

		  I give you a fight when I yell BOO!
		</p>
		
		<pre>

		  Here you are, dressed up for the night.

		  You knock and knock hoping to fright,

		  Instead I am dressed up too.

		  I give you a fight when I yell BOO!
		</pre>

		

			<p><a href="example1.html"><img src="back.png"width="80" height="80" ></a></p>

	</body>
</html>