<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
	<body>

		<h1>My name is Lucie</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
		<h4>This is heading 4</h4>
		<h5>This is heading 5</h5>
		<h6>This is heading 6</h6>
		<p>This is a paragraph.</p>
		<p><a href="http://www.google.com">This is a link to google</a></p>
		<p><img src="pokemon.jpg" alt="pokemon not working" width="490" height="245"></p>

		<p>now you try, 10min heaidng and sub meading, write 2 p tags with br a workable link and a image</p>
	</body>
</html>