<!DOCTYPE html>
<html>
	<head>
		<title>halloween poem</title>
	</head>
	<body>
		<p><img src="http://cdn.history.com/sites/2/2015/03/hungry-history-the-halloween-pumpkin-an-american-history-E.jpeg"></p>

		<h2 style="font-size:160%; font-family:fantasy; color:orange;" >BOO!</h2>
		
		<div style="font-size:120%; text-align:center;" >
			
			<p style="color:red;">Here you are, dressed up for the <b>night</b>.</p>

		  	<p style="color:purple;">You knock and knock hoping to fright,</p>

		  	<p style="color:BlueViolet;">Instead I am dressed up too.</p>

		  	<p style="color:blue;">I give you a <i>fight</i> when I yell BOO!</p>
		</div>


		

		<pre style="font-size:120%; text-align:center;font-family:Comic Sans MS; color:white; background-image: url('http://cdn.history.com/sites/2/2015/03/hungry-history-the-halloween-pumpkin-an-american-history-E.jpeg');" >

		  Here you are, dressed up for the night.

		  You knock and knock hoping to fright,

		  Instead I am dressed up too.

		  I give you a fight when I yell BOO!
		</pre>

		

			<p>now can you link the first home page with this one? </p>
		
		



	</body>
</html>